In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pickle

In [2]:
df = pickle.load(open("Cleaned_t20_Dataset.pkl", "rb"))

In [3]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,1,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,1,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,1,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,1,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,1,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground

In [4]:
df["city"].isna().sum()

8548

In [5]:
df["city"] = np.where(df["city"].isna(), df["venue"].str.split(" ").apply(lambda x: x[0]), df["city"])

In [6]:
df["city"].isna().sum()

0

In [7]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground

In [8]:
df.drop(columns = ["venue"], inplace = True)

In [9]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [10]:
df = df[df['city'].isin(eligible_cities)]

In [11]:
df.head()

   match_id batting_team bowling_team  ball  runs player_dismissed       city
0         1    Australia    Sri Lanka   0.1     0                0  Melbourne
1         1    Australia    Sri Lanka   0.2     0                0  Melbourne
2         1    Australia    Sri Lanka   0.3     1                0  Melbourne
3         1    Australia    Sri Lanka   0.4     2                0  Melbourne
4         1    Australia    Sri Lanka   0.5     0                0  Melbourne

In [12]:
df["current_score"] = df.groupby("match_id")["runs"].cumsum()

In [13]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3

In [14]:
df["over"] = df["ball"].astype(str).str.split(".").apply(lambda x: x[0]).astype(int)
df["ball_no"] = df["ball"].astype(str).str.split(".").apply(lambda x: x[1]).astype(int)

In [15]:
df.head(10)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
5,1,Australia,Sri Lanka,0.6,3,0,Melbourne,6,0,6
6,1,Australia,Sri Lanka,1.1,0,0,Melbourne,6,1,1
7,1,Australia,Sri Lanka,1.2,1,0,Melbourne,7,1,2
8,1,Australia,Sri Lanka,1.3,0,0,Melbourne,7,1,3
9,1,Australia,Sri Lanka,1.4,0,0,Melbourne,7,1,4

In [16]:
df["balls_bowled"] = df["over"]*6 + df["ball_no"]

In [17]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,963,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
122,963,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
123,963,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
124,963,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
125,963,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [18]:
df["balls_left"] = 120 - df["balls_bowled"]
df["balls_left"] = df["balls_left"].apply(lambda x: 0 if x < 0 else x)

In [19]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,963,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,963,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,963,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,963,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,963,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [20]:
df["player_dismissed"] = df["player_dismissed"].apply(lambda x: 0 if x == "0" else 1)
df["player_dismissed"] = df["player_dismissed"].astype(int)
df["player_dismissed"] = df.groupby("match_id")["player_dismissed"].cumsum()
df["wickets_left"] = 10 - df["player_dismissed"]

In [21]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,963,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
122,963,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
123,963,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
124,963,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
125,963,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [22]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [23]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.0
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.0
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.0
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.5
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.6

In [24]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs'].sum().values.tolist())

In [25]:
df["last_five"] = last_five

In [26]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,963,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
122,963,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
123,963,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
124,963,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
125,963,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [27]:
final_df = df.groupby('match_id')["runs"].sum().reset_index().merge(df,on='match_id')

In [28]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,1,168,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,1,168,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,1,168,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,1,168,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,1,168,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,963,128,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
50497,963,128,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
50498,963,128,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
50499,963,128,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
50500,963,128,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [29]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [30]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [31]:
final_df.dropna(inplace = True)

C:\Users\DIWAKAR SINGH\AppData\Local\Temp\ipykernel_12212\1587496580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace = True)

In [32]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [33]:
final_df.shape

(38477, 9)

In [34]:
final_df = final_df.sample(final_df.shape[0])

In [35]:
final_df.head()

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
39182,Pakistan,India,Mirpur,129,2,4,6.559322,37.0,130
18597,West Indies,South Africa,Johannesburg,81,30,4,5.400000,33.0,131
46493,South Africa,Sri Lanka,Centurion,126,60,5,12.600000,67.0,126
6352,Bangladesh,India,Colombo,158,3,2,8.102564,49.0,166
14762,Australia,England,Sydney,156,31,5,10.516854,45.0,221

## Train Test Split

In [36]:
x = final_df.drop(columns= ["runs_x"])
y = final_df["runs_x"]

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size= 0.2, random_state= 1)

In [37]:
x_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
14410,Sri Lanka,England,Southampton,149,13,3,8.355140,38.0
1530,Pakistan,West Indies,Dubai,45,77,9,6.279070,41.0
30315,India,England,Kolkata,66,54,6,6.000000,34.0
14785,Australia,England,Sydney,201,8,5,10.767857,49.0
30115,New Zealand,South Africa,Hamilton,159,12,6,8.833333,58.0
...,...,...,...,...,...,...,...,...
19871,Australia,West Indies,London,127,21,5,7.696970,45.0
24271,South Africa,Afghanistan,Barbados,77,58,8,7.451613,28.0
21849,Sri Lanka,West Indies,London,117,21,7,7.090909,40.0
5255,India,South Africa,Cape Town,46,91,9,9.517241,46.0
30166,South Africa,New Zealand,Auckland,55,82,8,8.684211,45.0

In [38]:
x_test

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
15589,West Indies,Bangladesh,Johannesburg,54,70,9,6.480000,31.0
29315,Australia,South Africa,Johannesburg,48,71,8,5.877551,39.0
39016,Afghanistan,Bangladesh,Mirpur,50,62,5,5.172414,18.0
7659,Bangladesh,West Indies,Lauderhill,90,45,7,7.200000,42.0
17986,India,Pakistan,Johannesburg,103,39,7,7.629630,46.0
...,...,...,...,...,...,...,...,...
13847,South Africa,England,Cape Town,70,74,9,9.130435,60.0
38581,West Indies,New Zealand,Wellington,151,6,5,7.947368,57.0
11050,New Zealand,India,Auckland,90,36,6,6.428571,21.0
13889,South Africa,England,Cape Town,116,34,7,8.093023,33.0
37286,England,Australia,Melbourne,104,21,3,6.303030,18.0

In [39]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder

from sklearn.metrics import r2_score, mean_absolute_error
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.preprocessing import StandardScaler

## XGBRegressor

In [40]:
trf = ColumnTransformer(transformers=[
    ("trf", OneHotEncoder(drop = "first", sparse = False), [0, 1, 2])
], remainder = "passthrough")

pipe = Pipeline([
    ("trf1", trf), 
    ("trf2", StandardScaler()),
    ("trf3", XGBRegressor(n_estimators = 1000, learning_rate = 0.2, max_depth = 12, random_state = 1))
])

pipe.fit(x_train, y_train)
y_pred = pipe.predict(x_test)

print("R2 Score: -", r2_score(y_test, y_pred))
print("MAE: -", mean_absolute_error(y_test, y_pred))

D:\Python\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

R2 Score: - 0.9887945873891031
MAE: - 1.6473150476348624

## Save the model

In [41]:
pickle.dump(pipe, open("model.pkl", "wb"))

In [43]:
eligible_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Cardiff',
 'Christchurch',
 'Trinidad']